<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragment_A">

    <fragment
        android:id="@+id/fragment_A"
        android:name="com.example.navigation.Fragment_A"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a" >
        <action
            android:id="@+id/action_fragment_A_to_fragment_B"
            app:destination="@id/fragment_B" />
    </fragment>
    <fragment
        android:id="@+id/fragment_B"
        android:name="com.example.navigation.Fragment_B"
        android:label="fragment_b"
        tools:layout="@layout/fragment_b" >
        <argument
            android:name="user"
            app:argType="com.example.navigation.model.User" />
        <action
            android:id="@+id/action_fragment_B_to_fragment_C"
            app:destination="@id/fragment_C"
            app:popUpTo="@id/fragment_A" />
    </fragment>
    <fragment
        android:id="@+id/fragment_C"
        android:name="com.example.navigation.Fragment_C"
        android:label="fragment_c"
        tools:layout="@layout/fragment_c" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.navigation.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>